ktor {
    deployment {
        port = 8080
        port = ${?APP_PORT}
    }
    application {
        modules = [ com.selfjourney.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    host = ${?DB_HOST}
    port = "3306"
    port = ${?DB_PORT}
    name = "self_journey"
    name = ${?DB_NAME}
    user = "appuser"
    user = ${?DB_USER}
    password = "apppass"
    password = ${?DB_PASS}
}
